spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/my_project?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

server.port=8085

server.ssl.enabled=false
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-store-password=qwerty12345

spring.security.oauth2.client.registration.google.client-id=616409623980-nv8dbb35me4b0e7up3m1ns19nlveljg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EKGlv3deAbKT9W2qa7hLANm5

spring.security.oauth2.client.registration.facebook.client-id=186789639529274
spring.security.oauth2.client.registration.facebook.client-secret=973c31c3ea9dae4f3613967a49c0e5ec

spring.security.oauth2.client.registration.github.client-id=6d5918fbd986ce63c542
spring.security.oauth2.client.registration.github.client-secret=40dacc06d2cd4def490246ac2cfe487e423395ee