spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/my_project?serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

server.port=8085

server.ssl.enabled=false
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-store-password=qwerty12345